<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Cart">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/head"
        android:layout_alignParentTop="true"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img1"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Hi. customer"
            android:layout_marginHorizontal="25dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:riv_corner_radius="16dp"
            android:src="@drawable/profile_icon" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cart_lst"
        android:layout_height="200dp"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cart_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_lst"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:fontFamily="@font/semi_bold"
                android:text="Subtotal"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="50.5"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/semi_bold"
                android:text="USD"
                android:textColor="@color/secondary_txt"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:fontFamily="@font/semi_bold"
                android:text="Taxes and Fees"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="5.5"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/semi_bold"
                android:text="USD"
                android:textColor="@color/secondary_txt"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:fontFamily="@font/semi_bold"
                android:text="Delivery"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="1.5"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/semi_bold"
                android:text="USD"
                android:textColor="@color/secondary_txt"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:fontFamily="@font/semi_bold"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="57.5"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/semi_bold"
                android:text="USD"
                android:textColor="@color/secondary_txt"
                android:textSize="16dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_style"
            android:padding="10dp">

            <Button
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/primary_btn"
                android:text="apply"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sofia_regular"
                android:hint="promo code" />


        </RelativeLayout>


    </LinearLayout>


    <Button
        android:id="@+id/chec_btn"
        android:layout_width="248dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_btn"
        android:text="chechout"
        android:textColor="@color/white" />

</RelativeLayout>